[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/kenney_ui-pack-space-expansion/PNG/squareWhite.png" type="Texture" id=1]
[ext_resource path="res://Assets/kenney_ui-pack-space-expansion/PNG/squareBlue.png" type="Texture" id=2]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 46.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="FuelProgress" type="TextureProgress" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 36.0
step = 0.01
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.75, 0.75, 0.75, 1 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
